<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-1L-FTM">
                                <rect key="frame" x="11" y="20" width="573" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-gB-dyX">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4H4-ft-7pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-uU-uLV">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9n-oh-H69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-Ir-3w9">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8C-Yz-yAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-1r-Wv9">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NB-rs-Eth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-uE-tzm">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqX-r1-JJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-9K-for">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAY-dC-BLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4D-IN-sUY">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKy-RL-aXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-Rq-gDi">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvC-Jz-glq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-ch-qP9">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAI-AY-LOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-78-M6Z">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWD-xE-6sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-bL-p1P">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nld-HE-zja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpw-26-vc5">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FZ-2p-3fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwA-nX-HUd">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uf4-lu-5LS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-0I-EJA">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SD1-qY-QOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-OA-6It">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZD-ye-oNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v31-XI-GZv">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePK-19-w0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-ax-etk">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-80-0hW">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-LN-60F">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-1c-1WC">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uob-IX-vjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5WB-OA-6It" secondAttribute="bottom" constant="8" id="0AV-26-vmO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dii-0I-EJA" secondAttribute="bottom" constant="8" id="2Dm-eF-nsF"/>
                            <constraint firstItem="0ep-80-0hW" firstAttribute="leading" secondItem="dWi-uE-tzm" secondAttribute="trailing" constant="8" id="2JJ-gg-ZZA"/>
                            <constraint firstItem="v31-XI-GZv" firstAttribute="top" secondItem="CuI-bL-p1P" secondAttribute="bottom" constant="8" id="2p9-pD-EOL"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="Txg-uU-uLV" secondAttribute="width" id="39x-B2-uxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWv-LN-60F" secondAttribute="trailing" constant="8" id="3d7-n9-Z6H"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="top" secondItem="2t3-Rq-gDi" secondAttribute="bottom" constant="8" id="3iN-2B-5yB"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="0ep-80-0hW" secondAttribute="height" id="465-KV-UBP"/>
                            <constraint firstItem="fOE-1c-1WC" firstAttribute="leading" secondItem="sFF-9K-for" secondAttribute="trailing" constant="8" id="4bN-rA-nY2"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="sFF-9K-for" secondAttribute="width" id="5EX-KZ-AbY"/>
                            <constraint firstItem="Dii-0I-EJA" firstAttribute="leading" secondItem="5WB-OA-6It" secondAttribute="trailing" constant="8" id="5fs-V5-O0a"/>
                            <constraint firstItem="j4D-IN-sUY" firstAttribute="leading" secondItem="kwA-nX-HUd" secondAttribute="trailing" constant="8" id="5jX-LM-Xuv"/>
                            <constraint firstItem="GKd-Ir-3w9" firstAttribute="leading" secondItem="Txg-uU-uLV" secondAttribute="trailing" constant="8" id="5rQ-kt-tKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ep-80-0hW" secondAttribute="trailing" constant="8" id="671-Qr-dQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AnW-ax-etk" secondAttribute="trailing" constant="8" id="6as-a1-Fa9"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="fOE-1c-1WC" secondAttribute="height" id="7Rb-Ht-cw3"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="5WB-OA-6It" secondAttribute="height" id="862-My-c2s"/>
                            <constraint firstItem="kwA-nX-HUd" firstAttribute="leading" secondItem="Zpw-26-vc5" secondAttribute="trailing" constant="8" id="8vk-j0-smK"/>
                            <constraint firstItem="Zpw-26-vc5" firstAttribute="leading" secondItem="CuI-bL-p1P" secondAttribute="trailing" constant="8" id="9T8-J2-Bi7"/>
                            <constraint firstItem="wGy-gB-dyX" firstAttribute="top" secondItem="QaF-1L-FTM" secondAttribute="bottom" constant="8" id="9tf-4K-yHY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sFF-9K-for" secondAttribute="bottom" constant="8" id="CA2-rj-Ye4"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="Dii-0I-EJA" secondAttribute="height" id="Dfc-MM-fA9"/>
                            <constraint firstItem="fOE-1c-1WC" firstAttribute="top" secondItem="AnW-ax-etk" secondAttribute="bottom" constant="8" id="DqS-aO-7Kt"/>
                            <constraint firstItem="gbx-ch-qP9" firstAttribute="leading" secondItem="2t3-Rq-gDi" secondAttribute="trailing" constant="8" id="EZA-07-lzw"/>
                            <constraint firstItem="Txg-uU-uLV" firstAttribute="leading" secondItem="wGy-gB-dyX" secondAttribute="trailing" constant="8" id="G8Y-wg-G2P"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="kwA-nX-HUd" secondAttribute="height" id="GXw-FW-KPx"/>
                            <constraint firstItem="dWi-uE-tzm" firstAttribute="leading" secondItem="nkX-78-M6Z" secondAttribute="trailing" constant="8" id="JBU-BC-sgF"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="0ep-80-0hW" secondAttribute="width" id="JT5-LG-OwK"/>
                            <constraint firstItem="AnW-ax-etk" firstAttribute="top" secondItem="0ep-80-0hW" secondAttribute="bottom" constant="8" id="KKl-3U-FQZ"/>
                            <constraint firstItem="5WB-OA-6It" firstAttribute="top" secondItem="Zpw-26-vc5" secondAttribute="bottom" constant="8" id="L2u-4L-Yr9"/>
                            <constraint firstItem="sFF-9K-for" firstAttribute="leading" secondItem="Dii-0I-EJA" secondAttribute="trailing" constant="8" id="L7n-LC-qey"/>
                            <constraint firstItem="0ep-80-0hW" firstAttribute="top" secondItem="nWv-LN-60F" secondAttribute="bottom" constant="8" id="MxQ-Qn-na8"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="gbx-ch-qP9" secondAttribute="height" id="Nwy-u0-BL5"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="AnW-ax-etk" secondAttribute="height" id="Rae-SF-sC8"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="AnW-ax-etk" secondAttribute="width" id="Ri7-Sd-gTO"/>
                            <constraint firstItem="nWv-LN-60F" firstAttribute="top" secondItem="QaF-1L-FTM" secondAttribute="bottom" constant="8" id="ShH-5D-vdK"/>
                            <constraint firstItem="AnW-ax-etk" firstAttribute="leading" secondItem="j4D-IN-sUY" secondAttribute="trailing" constant="8" id="TO1-eo-Z7F"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="2t3-Rq-gDi" secondAttribute="width" id="TQF-qV-bHq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v31-XI-GZv" secondAttribute="bottom" constant="8" id="TRn-x5-A9M"/>
                            <constraint firstItem="Txg-uU-uLV" firstAttribute="top" secondItem="QaF-1L-FTM" secondAttribute="bottom" constant="8" id="TrZ-SJ-kvB"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="Txg-uU-uLV" secondAttribute="height" id="U4V-8r-AHw"/>
                            <constraint firstItem="j4D-IN-sUY" firstAttribute="top" secondItem="dWi-uE-tzm" secondAttribute="bottom" constant="8" id="UQA-gj-6Lu"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="dWi-uE-tzm" secondAttribute="width" id="Uao-wO-od3"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="gbx-ch-qP9" secondAttribute="width" id="Uly-Ep-tf7"/>
                            <constraint firstItem="QaF-1L-FTM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uy9-b6-p9a"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="GKd-Ir-3w9" secondAttribute="width" id="VSs-sD-xUi"/>
                            <constraint firstItem="v31-XI-GZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ve0-ht-DwS"/>
                            <constraint firstItem="2t3-Rq-gDi" firstAttribute="top" secondItem="wGy-gB-dyX" secondAttribute="bottom" constant="8" id="WEa-ag-2fF"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="nWv-LN-60F" secondAttribute="height" id="WKq-Y7-V00"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="GKd-Ir-3w9" secondAttribute="height" id="X5p-PD-78r"/>
                            <constraint firstItem="nkX-78-M6Z" firstAttribute="top" secondItem="GKd-Ir-3w9" secondAttribute="bottom" constant="8" id="Y8B-YI-XSe"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="Zpw-26-vc5" secondAttribute="width" id="Z5g-wc-dRL"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="nWv-LN-60F" secondAttribute="width" id="ZtX-jN-dmt"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="fOE-1c-1WC" secondAttribute="width" id="cSo-mb-viQ"/>
                            <constraint firstItem="dWi-uE-tzm" firstAttribute="top" secondItem="JOK-1r-Wv9" secondAttribute="bottom" constant="8" id="ch3-aY-vVw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fOE-1c-1WC" secondAttribute="bottom" constant="8" id="d7M-MA-13V"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="dWi-uE-tzm" secondAttribute="height" id="dGV-qM-Ucb"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="wGy-gB-dyX" secondAttribute="width" id="diS-ja-DWP"/>
                            <constraint firstItem="nkX-78-M6Z" firstAttribute="leading" secondItem="gbx-ch-qP9" secondAttribute="trailing" constant="8" id="e5F-xO-8bp"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="wGy-gB-dyX" secondAttribute="height" id="ekQ-nQ-xPj"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gMY-j0-dZP"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="kwA-nX-HUd" secondAttribute="width" id="gqx-Qw-4Rs"/>
                            <constraint firstItem="2t3-Rq-gDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hnP-gy-jxd"/>
                            <constraint firstItem="5WB-OA-6It" firstAttribute="leading" secondItem="v31-XI-GZv" secondAttribute="trailing" constant="8" id="jwA-B1-nzA"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="v31-XI-GZv" secondAttribute="height" id="k4k-iC-3oR"/>
                            <constraint firstItem="JOK-1r-Wv9" firstAttribute="leading" secondItem="GKd-Ir-3w9" secondAttribute="trailing" constant="8" id="kJS-yw-Jhi"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="JOK-1r-Wv9" secondAttribute="width" id="kSl-XR-B1N"/>
                            <constraint firstItem="QaF-1L-FTM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lQf-xV-UbE"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="j4D-IN-sUY" secondAttribute="height" id="mdc-Z3-QlQ"/>
                            <constraint firstItem="QaF-1L-FTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="p7F-7k-axw"/>
                            <constraint firstItem="Zpw-26-vc5" firstAttribute="top" secondItem="gbx-ch-qP9" secondAttribute="bottom" constant="8" id="pTo-TF-0TT"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="nkX-78-M6Z" secondAttribute="width" id="pdG-mw-cFu"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="Zpw-26-vc5" secondAttribute="height" id="pkL-wj-aka"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="sFF-9K-for" secondAttribute="height" id="pxD-Qc-kHK"/>
                            <constraint firstItem="nWv-LN-60F" firstAttribute="leading" secondItem="JOK-1r-Wv9" secondAttribute="trailing" constant="8" id="rJU-9O-TDa"/>
                            <constraint firstItem="Dii-0I-EJA" firstAttribute="top" secondItem="kwA-nX-HUd" secondAttribute="bottom" constant="8" id="rut-Xe-L0D"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="v31-XI-GZv" secondAttribute="width" id="rzR-IO-RRb"/>
                            <constraint firstItem="JOK-1r-Wv9" firstAttribute="top" secondItem="QaF-1L-FTM" secondAttribute="bottom" constant="8" id="s37-yj-Zzy"/>
                            <constraint firstItem="wGy-gB-dyX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="t3a-jG-yyl"/>
                            <constraint firstItem="sFF-9K-for" firstAttribute="top" secondItem="j4D-IN-sUY" secondAttribute="bottom" constant="8" id="tYg-UA-7Kf"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="nkX-78-M6Z" secondAttribute="height" id="tqW-vd-Clo"/>
                            <constraint firstItem="gbx-ch-qP9" firstAttribute="top" secondItem="Txg-uU-uLV" secondAttribute="bottom" constant="8" id="uev-yX-zbj"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="2t3-Rq-gDi" secondAttribute="height" id="w0d-rv-1ON"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="height" secondItem="JOK-1r-Wv9" secondAttribute="height" id="wec-ek-Pe9"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="j4D-IN-sUY" secondAttribute="width" id="xki-5C-Hkh"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="5WB-OA-6It" secondAttribute="width" id="yUd-NV-lQ4"/>
                            <constraint firstItem="CuI-bL-p1P" firstAttribute="width" secondItem="Dii-0I-EJA" secondAttribute="width" id="yYy-da-Hev"/>
                            <constraint firstItem="GKd-Ir-3w9" firstAttribute="top" secondItem="QaF-1L-FTM" secondAttribute="bottom" constant="8" id="zU9-K7-8Yh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOE-1c-1WC" secondAttribute="trailing" constant="8" id="zb1-3u-Gvj"/>
                            <constraint firstItem="kwA-nX-HUd" firstAttribute="top" secondItem="nkX-78-M6Z" secondAttribute="bottom" constant="8" id="zic-sp-P5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="QaF-1L-FTM" id="hcs-S0-zQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
